{
  "name": "node-oj-stdin",
  "version": "1.0.1",
  "main": "lib/node-oj-stdin.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "url": "https://github.com/WumaCoder/node-oj-stdin"
  },
  "keywords": [
    "oj"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "jest": "^26.6.3",
    "rollup": "^2.44.0"
  }
}
